# android_hoey

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Softwarica/hoey/: CommentTest.java  ExampleInstrumentedTest.java  LoginTest.java  SignUpTest.java  UpdateCommentTest.java  UpdateUserTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Softwarica/hoey/Adapter/: AlbumAdapter.java  ArtistAdapter.java  CommentAdapter.java  DescriptionAdapter.java  HomeSongAdapter.java  PlaylistAdapter.java  SongAdapter.java
app/src/main/java/com/Softwarica/hoey/Api/: AlbumApi.java  ArtistApi.java  SongApi.java  Url.java  UserApi.java
app/src/main/java/com/Softwarica/hoey/Fragment/: AlbumsFragment.java  ArtistFragment.java  Home.java  Library.java  PlaylistFragment.java  Profile.java  Search.java  Songs.java  ViewPagerAdapterLibrary.java
app/src/main/java/com/Softwarica/hoey/Model/: Album.java  Artist.java  Comment.java  Favourite.java  Playlist.java  Song.java  User.java
app/src/main/java/com/Softwarica/hoey/Token/: LoginToken.java
app/src/main/java/com/Softwarica/hoey/UI/: Login.java  (+9 more)
app/src/main/res/drawable/: btn_button.xml  et_text_field.xml  gradient.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  rounded.xml  search_textview.xml
app/src/main/res/layout/: activity_album_list_song.xml  activity_comment.xml  activity_comment_update.xml  activity_favourite.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_now_playing.xml  activity_signup.xml  activity_update_profile.xml  exo_playback_control_view.xml  fragment_albums.xml  fragment_artist.xml  fragment_home.xml  fragment_library.xml  fragment_playlist.xml  fragment_profile.xml  fragment_search.xml  fragment_songs.xml  item_albums.xml  item_artist.xml  item_comment.xml  item_playlist.xml  item_song.xml  now_playing_fragment.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/test/java/com/Softwarica/hoey/: ExampleUnitTest.java  LoginTest.java  SignUp.java
(+23 files in other folders)
