<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_Home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/nav_Search"
        android:icon="@drawable/ic_search"
        android:title="search" />
    <item
        android:id="@+id/nav_Library"
        android:icon="@drawable/ic_library_music_black_24dp"
        android:title="Library" />
    <item
        android:id="@+id/nav_playlist"
        android:icon="@drawable/ic_playlist_play_black_24dp"
        android:title="Playlist"/>
    <item
        android:id="@+id/nav_User"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="User" />
</menu>