<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgSongImage"
        android:layout_width="130dp"
        android:layout_height="140dp"
        app:riv_corner_radius="20dip"
        app:riv_mutate_background="true" />

    <TextView
        android:id="@+id/tvSongName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center" />

</LinearLayout>